# Example of Stacking and Unstacking dataframes

### Creating a random dataframe with the goal to flip the dimension "employee" with the "expense" measures

In [10]:
import pandas as pd

datelisttemp = pd.date_range('1/1/2020', periods=3, freq='M')
s = list(datelisttemp)*3
s.sort()
df = pd.DataFrame({'EMPLOYEE':['JOHN','SUE','BOB','JOHN','SUE','BOB','JOHN','SUE','BOB'], 'SUPPLIES':[100.0,120.1,80.4,150.5,98.7,65.3,116.8,99.0,67.1],'FUEL':[130.9,76.1,56.4,100.5,76.0,150.3,61.8,45.9,180.1], 'RENTALS':[86.0,57.1,140.4,200.5,75.7,69.3,98.8,120.0,56.1]}, index=s)
df

           EMPLOYEE  SUPPLIES   FUEL  RENTALS
2020-01-31     JOHN     100.0  130.9     86.0
2020-01-31      SUE     120.1   76.1     57.1
2020-01-31      BOB      80.4   56.4    140.4
2020-02-29     JOHN     150.5  100.5    200.5
2020-02-29      SUE      98.7   76.0     75.7
2020-02-29      BOB      65.3  150.3     69.3
2020-03-31     JOHN     116.8   61.8     98.8
2020-03-31      SUE      99.0   45.9    120.0
2020-03-31      BOB      67.1  180.1     56.1

### Add "Employee" as a second index to the df

In [11]:
df = df.set_index(['EMPLOYEE'], append=True)
df

                     SUPPLIES   FUEL  RENTALS
           EMPLOYEE
2020-01-31 JOHN         100.0  130.9     86.0
           SUE          120.1   76.1     57.1
           BOB           80.4   56.4    140.4
2020-02-29 JOHN         150.5  100.5    200.5
           SUE           98.7   76.0     75.7
           BOB           65.3  150.3     69.3
2020-03-31 JOHN         116.8   61.8     98.8
           SUE           99.0   45.9    120.0
           BOB           67.1  180.1     56.1

### Name the columns index

In [12]:
df.columns.name = 'EXPENSE'
df

EXPENSE              SUPPLIES   FUEL  RENTALS
           EMPLOYEE
2020-01-31 JOHN         100.0  130.9     86.0
           SUE          120.1   76.1     57.1
           BOB           80.4   56.4    140.4
2020-02-29 JOHN         150.5  100.5    200.5
           SUE           98.7   76.0     75.7
           BOB           65.3  150.3     69.3
2020-03-31 JOHN         116.8   61.8     98.8
           SUE           99.0   45.9    120.0
           BOB           67.1  180.1     56.1

### "Unstack" flips a row index to a column index

In [13]:
df = df.unstack('EMPLOYEE')
df

EXPENSE    SUPPLIES                 FUEL              RENTALS
EMPLOYEE        BOB   JOHN    SUE    BOB   JOHN   SUE     BOB   JOHN    SUE
2020-01-31     80.4  100.0  120.1   56.4  130.9  76.1   140.4   86.0   57.1
2020-02-29     65.3  150.5   98.7  150.3  100.5  76.0    69.3  200.5   75.7
2020-03-31     67.1  116.8   99.0  180.1   61.8  45.9    56.1   98.8  120.0

### "Stack" flips a column index to a row index

In [14]:
df = df.stack('EXPENSE')
df

EMPLOYEE               BOB   JOHN    SUE
           EXPENSE
2020-01-31 FUEL       56.4  130.9   76.1
           RENTALS   140.4   86.0   57.1
           SUPPLIES   80.4  100.0  120.1
2020-02-29 FUEL      150.3  100.5   76.0
           RENTALS    69.3  200.5   75.7
           SUPPLIES   65.3  150.5   98.7
2020-03-31 FUEL      180.1   61.8   45.9
           RENTALS    56.1   98.8  120.0
           SUPPLIES   67.1  116.8   99.0

### Finally, remove the "Expense" column from the index

In [15]:
df = df.reset_index('EXPENSE')
df

EMPLOYEE     EXPENSE    BOB   JOHN    SUE
2020-01-31      FUEL   56.4  130.9   76.1
2020-01-31   RENTALS  140.4   86.0   57.1
2020-01-31  SUPPLIES   80.4  100.0  120.1
2020-02-29      FUEL  150.3  100.5   76.0
2020-02-29   RENTALS   69.3  200.5   75.7
2020-02-29  SUPPLIES   65.3  150.5   98.7
2020-03-31      FUEL  180.1   61.8   45.9
2020-03-31   RENTALS   56.1   98.8  120.0
2020-03-31  SUPPLIES   67.1  116.8   99.0